/* Reset và cấu trúc cơ bản */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header và thanh điều hướng */
.header {
  background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  padding: 1rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.logo {
  height: 60px;               
  display: flex;
  align-items: center;
}

.logo-img {
  height: 120px;              
  object-fit: contain;
  display: block;
}
.logo h2 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
  line-height: 1;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
  color: #FFD700;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #6F4E37 0%, #8B4513 100%);
  color: #fff;
  padding: 4rem 0;
  display: flex;
  align-items: center;
  min-height: 70vh;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.hero-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
  color: #fff;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
  background: transparent;
  color: #c1baba;
  border: 2px solid #fff;
}

.btn-secondary:hover {
  background: #fff;
  color: #8B4513;
}

.btn-small {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.btn-full {
  width: 100%;
}
/* About Preview Section */
.about-preview {
  padding: 4rem 0;
  background: #fff;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #8B4513;
}

.about-text p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.8;
}

.about-image img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
  color: #fff;
  padding: 3rem 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.page-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 200px);
}

/* About Page Styles */
.about-story {
  padding: 4rem 0;
  background: #fff;
}

.story-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.story-text h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #8B4513;
}

.story-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.mission-vision {
  padding: 4rem 0;
  background: #f8f9fa;
}

.mission-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.mission-item {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.mission-item h3 {
  color: #8B4513;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.founder-quote {
  padding: 4rem 0;
  background: #fff;
}

.quote-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: center;
}

.quote-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.quote-text blockquote {
  font-size: 1.3rem;
  font-style: italic;
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.8;
}

.quote-text cite {
  font-weight: bold;
  color: #8B4513;
}

.team-section {
  padding: 4rem 0;
  background: #f8f9fa;
}

.team-section h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #8B4513;
  font-size: 2rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.team-member {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.team-member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team-member h4 {
  color: #8B4513;
  margin-bottom: 0.5rem;
}
/* Menu Styles */
.menu-section {
  padding: 4rem 0;
  background: #fff;
}

.menu-category {
  margin-bottom: 4rem;
}

.menu-category h2 {
  font-size: 2rem;
  color: #8B4513;
  margin-bottom: 2rem;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.menu-item {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-info {
  padding: 1.5rem;
}

.menu-info h3 {
  color: #8B4513;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.menu-price {
  color: #FF6B35;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.menu-description {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Menu Detail Styles */
.menu-detail {
  padding: 4rem 0;
  background: #fff;
}

.detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

.detail-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.detail-info h1 {
  color: #8B4513;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.detail-price {
  color: #FF6B35;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.detail-description {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: #555;
}

.ingredients {
  margin-bottom: 2rem;
}

.ingredients h3 {
  color: #8B4513;
  margin-bottom: 1rem;
}

.ingredients ul {
  list-style-type: disc;
  margin-left: 2rem;
}

.ingredients li {
  margin-bottom: 0.5rem;
}

.detail-actions {
  display: flex;
  gap: 1rem;
}

.related-items {
  margin-top: 4rem;
}

.related-items h2 {
  color: #8B4513;
  margin-bottom: 2rem;
  text-align: center;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
/* Gallery Styles */
.gallery-section {
  padding: 4rem 0;
  background: #fff;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-icon {
  color: #fff;
  font-size: 2rem;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #FF6B35;
}
/* Blog Styles */
.blog-section {
  padding: 4rem 0;
  background: #fff;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.blog-post {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.blog-post:hover {
  transform: translateY(-5px);
}

.blog-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 1.5rem;
}

.blog-content h2 {
  color: #8B4513;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.blog-meta {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.blog-excerpt {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.page-info {
  color: #666;
  font-weight: 500;
}
/* Reservation Styles */
.reservation-section {
  padding: 4rem 0;
  background: #fff;
}

.reservation-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.reservation-info h2,
.reservation-form h2 {
  color: #8B4513;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.info-item {
  margin-bottom: 2rem;
}

.info-item h4 {
  color: #8B4513;
  margin-bottom: 0.5rem;
}

.info-item ul {
  list-style-type: disc;
  margin-left: 2rem;
}

.info-item li {
  margin-bottom: 0.3rem;
}

.reservation-form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #FF6B35;
}

.reservation-image {
  margin-top: 2rem;
}

.reservation-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
/* Contact Styles */
.contact-section {
  padding: 4rem 0;
  background: #fff;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.contact-info h2,
.contact-form h2 {
  color: #8B4513;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.contact-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-top: 0.2rem;
}

.contact-details h4 {
  color: #8B4513;
  margin-bottom: 0.5rem;
}

.contact-details p {
  color: #666;
  margin-bottom: 0.3rem;
}

.social-section {
  margin-top: 2rem;
}

.social-section h4 {
  color: #8B4513;
  margin-bottom: 1rem;
}

.contact-form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
}

.map-section {
  margin-top: 3rem;
}

.map-section h2 {
  color: #8B4513;
  margin-bottom: 1.5rem;
  text-align: center;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.map-note {
  text-align: center;
  margin-top: 1rem;
  color: #666;
  font-style: italic;
}

/* FAQ Styles */
.faq-section {
  padding: 4rem 0;
  background: #fff;
}

.faq-intro {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.1rem;
  color: #666;
}

.faq-intro a {
  color: #FF6B35;
  text-decoration: none;
}

.faq-intro a:hover {
  text-decoration: underline;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.faq-toggle {
  display: none;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  cursor: pointer;
  font-weight: 600;
  color: #8B4513;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background: #e9ecef;
}

.faq-icon {
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  background: #fff;
}

.faq-answer p {
  padding: 1.5rem 0;
  line-height: 1.8;
  color: #555;
}

.faq-toggle:checked + .faq-question .faq-icon {
  transform: rotate(45deg);
}

.faq-toggle:checked + .faq-question + .faq-answer {
  max-height: 200px;
}

.faq-contact {
  text-align: center;
  margin-top: 4rem;
  padding: 3rem;
  background: #A0522D;
  border-radius: 10px;
}

.faq-contact h3 {
  color: #ffffff;
  margin-bottom: 1rem;
}

.faq-contact p {
  color: #fff;
  margin-bottom: 2rem;
}

.faq-contact-options {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
/* Testimonials Styles */
.testimonials-section {
  padding: 4rem 0;
  background: #fff;
}

.testimonials-intro {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.1rem;
  color: #666;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.testimonial-card {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.customer-avatar {
  margin-right: 1rem;
}

.customer-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.customer-info h4 {
  color: #8B4513;
  margin-bottom: 0.3rem;
}

.customer-info p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.rating {
  font-size: 1rem;
}

.testimonial-content p {
  line-height: 1.8;
  color: #555;
  font-style: italic;
}

.testimonials-stats {
  text-align: center;
  margin: 4rem 0;
  padding: 3rem;
  background: #f8f9fa;
  border-radius: 10px;
}

.testimonials-stats h2 {
  color: #8B4513;
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #FF6B35;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #666;
  font-size: 1rem;
}

.testimonials-cta {
  text-align: center;
  padding: 3rem;
  background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
  color: #fff;
  border-radius: 10px;
}

.testimonials-cta h3 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.testimonials-cta p {
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #2C1810 0%, #3D2317 100%);
  color: #fff;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  color: #FFD700;
}

.footer-section p {
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #FFD700;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #444;
  opacity: 0.8;
}
/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: #8B4513;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0,0,0,0.05);
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu li {
    margin: 1rem 0;
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .about-content,
  .story-content,
  .quote-content,
  .detail-content,
  .contact-content,
  .reservation-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .mission-content {
    grid-template-columns: 1fr;
  }

  .menu-grid,
  .related-grid,
  .gallery-grid,
  .blog-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .hero-buttons,
  .detail-actions,
  .faq-contact-options,
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .pagination {
    flex-direction: column;
    gap: 0.5rem;
  }

  .container {
    padding: 0 15px;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .page-header p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .about-text h2,
  .story-text h2 {
    font-size: 1.8rem;
  }

  .menu-category h2,
  .related-items h2,
  .testimonials-stats h2 {
    font-size: 1.5rem;
  }

  .detail-info h1 {
    font-size: 2rem;
  }

  .detail-price {
    font-size: 1.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-number {
    font-size: 2rem;
  }

  .modal-content {
    width: 95%;
    padding: 10px;
  }

  .close {
    top: 10px;
    right: 20px;
    font-size: 30px;
  }
}

/* Print Styles */
@media print {
  .header,
  .footer,
  .btn,
  .hamburger,
  .modal {
    display: none !important;
  }

  body {
    font-size: 12pt;
    line-height: 1.4;
    color: #000;
    background: #fff;
  }

  .container {
    max-width: none;
    padding: 0;
  }

  .page-header {
    background: none;
    color: #000;
    padding: 1rem 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Styles for Better Accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid #FF6B35;
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .btn-primary {
    background: #000;
    color: #fff;
    border: 2px solid #fff;
  }

  .btn-secondary {
    background: #fff;
    color: #000;
    border: 2px solid #000;
  }
}
/* Slot 6: Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.9rem;
}
.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Slot 9–10: Transition nâng cao */
.nav-link {
  transition: color 0.3s ease, transform 0.3s ease;
}
.nav-link:hover {
  transform: translateY(-2px);
}

/* Slot 10: Nút đẹp mượt hơn */
.btn-primary {
  transition: background 0.3s ease, transform 0.3s ease;
}

/* Slot 11: Animation cơ bản */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.blog-post {
  animation: fadeInUp 0.6s ease forwards;
}

/* Slot 12: Animation CTA Testimonials */
.testimonials-cta {
  animation: slideIn 1s ease-in-out 0s 1 normal both;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Slot 7: Form styling nâng cao */
.form-group input,
.form-group select,
.form-group textarea {
  background-color: #fefefe;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 5px rgba(255,107,53,0.5);
}

/* Slot 6: text-shadow tiêu đề */
.page-header h1,
.story-text h2,
.about-text h2 {
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* Slot 10/12: Hover đẹp cho gallery */
.gallery-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-item:hover {
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
.social-icon img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  object-position: center;
  display: inline-block;
}