<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giới thiệu - Café Horizon</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
<header class="header">
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
        </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Trang chủ</a></li>
        <li><a href="about.html" class="nav-link active">Giới thiệu</a></li>
        <li><a href="menu.html" class="nav-link">Thực đơn</a></li>
        <li><a href="gallery.html" class="nav-link">Thư viện ảnh</a></li>
        <li><a href="blog.html" class="nav-link">Blog</a></li>
        <li><a href="reservation.html" class="nav-link">Đặt bàn</a></li>
        <li><a href="contact.html" class="nav-link">Liên hệ</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="testimonials.html" class="nav-link">Cảm nhận</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
</header>

  <!-- About Page Content -->
  <main class="main-content">
    <section class="page-header">
      <div class="container">
        <h1>Về Café Horizon</h1>
        <p>Câu chuyện của chúng tôi</p>
      </div>
    </section>

    <section class="about-story">
      <div class="container">
        <div class="story-content">
          <div class="story-text">
            <h2>Lịch sử hình thành</h2>
            <p>Café Horizon được thành lập vào năm 2020 với mong muốn tạo ra một không gian thư giãn lý tưởng cho những người yêu thích cà phê. Bắt đầu từ một quán cà phê nhỏ, chúng tôi đã không ngừng phát triển và hoàn thiện để trở thành điểm đến quen thuộc của nhiều khách hàng.</p>
            <p>Với niềm đam mê cà phê và mong muốn mang đến những trải nghiệm tuyệt vời, chúng tôi đã xây dựng Café Horizon thành một thương hiệu uy tín trong lĩnh vực cà phê và đồ uống.</p>
          </div>
          <div class="story-image">
            <img  alt="Lịch sử quán cà phê" src="https://images.unsplash.com/photo-1481485779053-c595ddf1dc7e" />
          </div>
        </div>
      </div>
    </section>

    <section class="mission-vision">
      <div class="container">
        <div class="mission-content">
          <div class="mission-item">
            <h3>Sứ mệnh</h3>
            <p>Mang đến những ly cà phê chất lượng cao nhất và tạo ra không gian ấm cúng, thân thiện cho mọi khách hàng. Chúng tôi cam kết sử dụng những nguyên liệu tốt nhất và phục vụ với tâm huyết.</p>
          </div>
          <div class="mission-item">
            <h3>Tầm nhìn</h3>
            <p>Trở thành chuỗi cà phê hàng đầu tại Việt Nam, được biết đến với chất lượng sản phẩm xuất sắc và dịch vụ khách hàng tận tâm. Chúng tôi hướng đến việc mở rộng và phát triển bền vững.</p>
          </div>
          <div class="mission-item">
            <h3>Giá trị cốt lõi</h3>
            <p>Chất lượng, sự tận tâm, và sự sáng tạo là những giá trị cốt lõi của chúng tôi. Mỗi ly cà phê đều được pha chế với sự chăm chút và yêu thương, mang đến trải nghiệm đáng nhớ cho khách hàng.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="founder-quote">
      <div class="container">
        <div class="quote-content">
          <div class="quote-image">
            <img  alt="Người sáng lập Café Horizon" src="https://images.unsplash.com/photo-1687418590274-7ff4de69a707" />
          </div>
          <div class="quote-text">
            <blockquote>
              "Cà phê không chỉ là một thức uống, mà là cầu nối kết nối con người với nhau. Tại Café Horizon, chúng tôi không chỉ phục vụ cà phê, mà còn tạo ra những khoảnh khắc đáng nhớ và những mối quan hệ ý nghĩa."
            </blockquote>
            <cite>- Nguyễn Văn Minh, Người sáng lập Café Horizon</cite>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="container">
        <h2>Đội ngũ của chúng tôi</h2>
        <div class="team-grid">
          <div class="team-member">
            <img  alt="Barista chuyên nghiệp" src="https://images.unsplash.com/photo-1623772257000-6e98619ddaf4" />
            <h4>Trần Thị Thu</h4>
            <p>Barista trưởng</p>
          </div>
          <div class="team-member">
            <img  alt="Quản lý quán" src="https://images.unsplash.com/photo-1608461690447-679eccc6ebfc" />
            <h4>Phạm Thị Dung</h4>
            <p>Quản lý quán</p>
          </div>
          <div class="team-member">
            <img  alt="Đầu bếp bánh ngọt" src="https://images.unsplash.com/photo-1579533555821-0cd80a9ef09e" />
            <h4>Lê Văn Toàn</h4>
            <p>Đầu bếp bánh ngọt</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
          <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
