
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Café Horizon</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
        </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Trang chủ</a></li>
        <li><a href="about.html" class="nav-link">Giới thiệu</a></li>
        <li><a href="menu.html" class="nav-link">Thực đơn</a></li>
        <li><a href="gallery.html" class="nav-link">Thư viện ảnh</a></li>
        <li><a href="blog.html" class="nav-link active">Blog</a></li>
        <li><a href="reservation.html" class="nav-link">Đặt bàn</a></li>
        <li><a href="contact.html" class="nav-link">Liên hệ</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="testimonials.html" class="nav-link">Cảm nhận</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
</header>

  <!-- Blog Content -->
  <main class="main-content">
    <section class="page-header">
      <div class="container">
        <h1>Blog</h1>
        <p>Khám phá thế giới cà phê cùng chúng tôi</p>
      </div>
    </section>

    <section class="blog-section">
      <div class="container">
        <div class="blog-grid">
          <article class="blog-post">
            <div class="blog-image">
              <img  alt="Nghệ thuật pha cà phê" src="https://images.unsplash.com/photo-1516743619420-154b70a65fea" />
            </div>
            <div class="blog-content">
              <h2>Nghệ thuật pha chế cà phê: Từ hạt đến ly</h2>
              <p class="blog-meta">📅 15 Tháng 12, 2024 | ✍️ Nguyễn Hữu Lộc</p>
              <p class="blog-excerpt">
                Khám phá hành trình tuyệt vời từ những hạt cà phê tươi ngon đến ly cà phê hoàn hảo. 
                Chúng tôi sẽ chia sẻ những bí quyết pha chế và nghệ thuật tạo ra những ly cà phê đẳng cấp...
              </p>
              <button class="btn btn-primary" onclick="readMore()">Đọc tiếp</button>
            </div>
          </article>

          <article class="blog-post">
            <div class="blog-image">
              <img  alt="Lịch sử cà phê Việt Nam" src="https://images.unsplash.com/photo-1566813774208-5c5cba23205a" />
            </div>
            <div class="blog-content">
              <h2>Lịch sử cà phê Việt Nam: Từ quá khứ đến hiện tại</h2>
              <p class="blog-meta">📅 10 Tháng 12, 2024 | ✍️ Trần Thị Thu Nguyệt</p>
              <p class="blog-excerpt">
                Cà phê đã trở thành một phần không thể thiếu trong văn hóa Việt Nam. 
                Hãy cùng tìm hiểu về lịch sử phát triển của cà phê từ khi du nhập vào Việt Nam 
                cho đến những thành tựu ngày nay...
              </p>
              <button class="btn btn-primary" onclick="readMore()">Đọc tiếp</button>
            </div>
          </article>

          <article class="blog-post">
            <div class="blog-image">
              <img  alt="Cà phê và sức khỏe" src="https://images.unsplash.com/photo-1671811199068-22a753cafac6" />
            </div>
            <div class="blog-content">
              <h2>Cà phê và sức khỏe: Những lợi ích bạn chưa biết</h2>
              <p class="blog-meta">📅 5 Tháng 12, 2024 | ✍️ Lê Tuấn </p>
              <p class="blog-excerpt">
                Cà phê không chỉ là thức uống tỉnh táo mà còn mang lại nhiều lợi ích cho sức khỏe. 
                Từ việc cải thiện trí nhớ đến hỗ trợ giảm cân, hãy khám phá những tác dụng 
                tích cực của cà phê...
              </p>
              <button class="btn btn-primary" onclick="readMore()">Đọc tiếp</button>
            </div>
          </article>

          <article class="blog-post">
            <div class="blog-image">
              <img  alt="Xu hướng cà phê 2024" src="https://images.unsplash.com/photo-1496203390182-397d078d9e00" />
            </div>
            <div class="blog-content">
              <h2>Xu hướng cà phê năm 2024: Những điều mới mẻ</h2>
              <p class="blog-meta">📅 1 Tháng 12, 2024 | ✍️ Phạm Đức Toàn</p>
              <p class="blog-excerpt">
                Năm 2024 mang đến nhiều xu hướng mới trong thế giới cà phê. 
                Từ cà phê specialty đến những phương pháp pha chế sáng tạo, 
                hãy cùng cập nhật những trend hot nhất...
              </p>
              <button class="btn btn-primary" onclick="readMore()">Đọc tiếp</button>
            </div>
          </article>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <button class="btn btn-secondary" onclick="previousPage()">« Trang trước</button>
          <span class="page-info">Trang 1 / 3</span>
          <button class="btn btn-secondary" onclick="nextPage()">Trang sau »</button>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
         <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
