
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liên hệ - Café Horizon</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
        </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Trang chủ</a></li>
        <li><a href="about.html" class="nav-link">Giới thiệu</a></li>
        <li><a href="menu.html" class="nav-link">Thực đơn</a></li>
        <li><a href="gallery.html" class="nav-link">Thư viện ảnh</a></li>
        <li><a href="blog.html" class="nav-link">Blog</a></li>
        <li><a href="reservation.html" class="nav-link">Đặt bàn</a></li>
        <li><a href="contact.html" class="nav-link active">Liên hệ</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="testimonials.html" class="nav-link">Cảm nhận</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
</header>

  <!-- Contact Content -->
  <main class="main-content">
    <section class="page-header">
      <div class="container">
        <h1>Liên hệ</h1>
        <p>Chúng tôi luôn sẵn sàng lắng nghe bạn</p>
      </div>
    </section>

    <section class="contact-section">
      <div class="container">
        <div class="contact-content">
          <div class="contact-info">
            <h2>Thông tin liên hệ</h2>
            
            <div class="contact-item">
              <div class="contact-icon">📍</div>
              <div class="contact-details">
                <h4>Địa chỉ</h4>
                <p>123 Đường ABC, Quận 1, TP.HCM</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">📞</div>
              <div class="contact-details">
                <h4>Điện thoại</h4>
                <p>(028) 1234 5678</p>
                <p>(028) 8765 4321</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">✉️</div>
              <div class="contact-details">
                <h4>Email</h4>
                <p>info@cafehorizon.com</p>
                <p>booking@cafehorizon.com</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">🕐</div>
              <div class="contact-details">
                <h4>Giờ mở cửa</h4>
                <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
                <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
              </div>
            </div>

            <div class="social-section">
              <h4>Theo dõi chúng tôi</h4>
              <div class="social-icons">
                <a href="#" class="social-icon">📘 Facebook</a>
                <a href="#" class="social-icon">📷 Instagram</a>
                <a href="#" class="social-icon">🐦 Twitter</a>
                <a href="#" class="social-icon">📺 YouTube</a>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <h2>Gửi tin nhắn</h2>
            <form id="contactForm" onsubmit="submitContact(event)">
              <div class="form-group">
                <label for="name">Họ và tên *</label>
                <input type="text" id="name" name="name" required>
              </div>

              <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>
              </div>

              <div class="form-group">
                <label for="phone">Số điện thoại</label>
                <input type="tel" id="phone" name="phone">
              </div>

              <div class="form-group">
                <label for="subject">Chủ đề</label>
                <select id="subject" name="subject">
                  <option value="">Chọn chủ đề</option>
                  <option value="general">Thông tin chung</option>
                  <option value="reservation">Đặt bàn</option>
                  <option value="feedback">Góp ý</option>
                  <option value="complaint">Khiếu nại</option>
                  <option value="partnership">Hợp tác</option>
                  <option value="other">Khác</option>
                </select>
              </div>

              <div class="form-group">
                <label for="message">Nội dung *</label>
                <textarea id="message" name="message" rows="6" required placeholder="Nhập nội dung tin nhắn của bạn..."></textarea>
              </div>

              <button type="submit" class="btn btn-primary btn-full">Gửi tin nhắn</button>
            </form>
          </div>
        </div>

        <!-- Map Section -->
        <div class="map-section">
          <h2>Vị trí của chúng tôi</h2>
          <div class="map-container">
            <iframe 
              src="https://www.openstreetmap.org/export/embed.html?bbox=106.69%2C10.76%2C106.71%2C10.78&layer=mapnik&marker=10.77%2C106.70" 
              width="100%" 
              height="400" 
              style="border: none;"
              loading="lazy">
            </iframe>
          </div>
          <p class="map-note">📍 Chúng tôi nằm ngay trung tâm thành phố, dễ dàng di chuyển bằng mọi phương tiện</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
          <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
