
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Café Horizon</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
 <header class="header">
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
        </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Trang chủ</a></li>
        <li><a href="about.html" class="nav-link">Giới thiệu</a></li>
        <li><a href="menu.html" class="nav-link">Thực đơn</a></li>
        <li><a href="gallery.html" class="nav-link">Thư viện ảnh</a></li>
        <li><a href="blog.html" class="nav-link">Blog</a></li>
        <li><a href="reservation.html" class="nav-link">Đặt bàn</a></li>
        <li><a href="contact.html" class="nav-link">Liên hệ</a></li>
        <li><a href="faq.html" class="nav-link active">FAQ</a></li>
        <li><a href="testimonials.html" class="nav-link">Cảm nhận</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
</header>

  <!-- FAQ Content -->
  <main class="main-content">
    <section class="page-header">
      <div class="container">
        <h1>Câu hỏi thường gặp</h1>
        <p>Tìm câu trả lời cho những thắc mắc phổ biến</p>
      </div>
    </section>

    <section class="faq-section">
      <div class="container">
        <div class="faq-intro">
          <p>Dưới đây là những câu hỏi thường gặp từ khách hàng. Nếu bạn không tìm thấy câu trả lời mong muốn, vui lòng <a href="contact.html">liên hệ với chúng tôi</a>.</p>
        </div>

        <div class="faq-list">
          <div class="faq-item">
            <input type="checkbox" id="faq1" class="faq-toggle">
            <label for="faq1" class="faq-question">
              <span>Café Horizon mở cửa vào giờ nào?</span>
              <span class="faq-icon">+</span>
            </label>
            <div class="faq-answer">
              <p>Chúng tôi mở cửa từ thứ 2 đến thứ 6 từ 7:00 sáng đến 22:00 tối. Cuối tuần (thứ 7 và chủ nhật) chúng tôi mở cửa từ 8:00 sáng đến 23:00 tối. Chúng tôi luôn sẵn sàng phục vụ bạn với những ly cà phê tuyệt vời nhất!</p>
            </div>
          </div>

          <div class="faq-item">
            <input type="checkbox" id="faq2" class="faq-toggle">
            <label for="faq2" class="faq-question">
              <span>Tôi có cần đặt bàn trước không?</span>
              <span class="faq-icon">+</span>
            </label>
            <div class="faq-answer">
              <p>Việc đặt bàn trước không bắt buộc, nhưng chúng tôi khuyến khích bạn đặt bàn để đảm bảo có chỗ ngồi, đặc biệt vào cuối tuần và giờ cao điểm. Bạn có thể đặt bàn qua điện thoại (028) 1234 5678 hoặc qua form đặt bàn trên website.</p>
            </div>
          </div>

          <div class="faq-item">
            <input type="checkbox" id="faq3" class="faq-toggle">
            <label for="faq3" class="faq-question">
              <span>Café Horizon có WiFi miễn phí không?</span>
              <span class="faq-icon">+</span>
            </label>
            <div class="faq-answer">
              <p>Có, chúng tôi cung cấp WiFi miễn phí cho tất cả khách hàng. Mật khẩu WiFi là "CafeHorizon2024". Chúng tôi cũng có khu vực làm việc yên tĩnh với ổ cắm điện cho laptop và thiết bị di động của bạn.</p>
            </div>
          </div>

          <div class="faq-item">
            <input type="checkbox" id="faq4" class="faq-toggle">
            <label for="faq4" class="faq-question">
              <span>Quán có phục vụ đồ ăn chay không?</span>
              <span class="faq-icon">+</span>
            </label>
            <div class="faq-answer">
              <p>Có, chúng tôi có nhiều lựa chọn cho khách hàng ăn chay bao gồm bánh mì sandwich chay, salad, và các loại bánh ngọt không chứa sản phẩm động vật. Chúng tôi cũng có sữa thực vật (sữa yến mạch, sữa hạnh nhân) để pha chế đồ uống.</p>
            </div>
          </div>

          <div class="faq-item">
            <input type="checkbox" id="faq5" class="faq-toggle">
            <label for="faq5" class="faq-question">
              <span>Tôi có thể thanh toán bằng thẻ không?</span>
              <span class="faq-icon">+</span>
            </label>
            <div class="faq-answer">
              <p>Chúng tôi chấp nhận nhiều hình thức thanh toán bao gồm tiền mặt, thẻ tín dụng/ghi nợ (Visa, Mastercard), và các ví điện tử phổ biến như MoMo, ZaloPay, VNPay. Chúng tôi cũng hỗ trợ thanh toán QR code để thuận tiện cho khách hàng.</p>
            </div>
          </div>
        </div>

        <div class="faq-contact">
          <h3>Vẫn có thắc mắc?</h3>
          <p>Nếu bạn không tìm thấy câu trả lời cho câu hỏi của mình, đừng ngần ngại liên hệ với chúng tôi!</p>
          <div class="faq-contact-options">
            <a href="contact.html" class="btn btn-primary">Liên hệ ngay</a>
            <a href="tel:(028)1234567" class="btn btn-secondary">Gọi điện</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
          <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
