
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thư viện ảnh - Café Horizon</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
        </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Trang chủ</a></li>
        <li><a href="about.html" class="nav-link">Giới thiệu</a></li>
        <li><a href="menu.html" class="nav-link">Thực đơn</a></li>
        <li><a href="gallery.html" class="nav-link active">Thư viện ảnh</a></li>
        <li><a href="blog.html" class="nav-link">Blog</a></li>
        <li><a href="reservation.html" class="nav-link">Đặt bàn</a></li>
        <li><a href="contact.html" class="nav-link">Liên hệ</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="testimonials.html" class="nav-link">Cảm nhận</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
</header>

  <!-- Gallery Content -->
  <main class="main-content">
    <section class="page-header">
      <div class="container">
        <h1>Thư viện ảnh</h1>
        <p>Khám phá không gian và món ăn tại Café Horizon</p>
      </div>
    </section>

    <section class="gallery-section">
      <div class="container">
        <div class="gallery-grid">
          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Không gian quán cà phê" src="https://images.unsplash.com/photo-1695380566701-3b9145320128" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Cappuccino nghệ thuật" src="https://images.unsplash.com/photo-1568228156290-45edbd928166" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Bánh ngọt tươi" src="https://images.unsplash.com/photo-1492724023973-849c6897147f" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Quầy bar cà phê" src="https://images.unsplash.com/photo-1623772257000-6e98619ddaf4" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Latte art" src="https://images.unsplash.com/photo-1698126216581-e8005a69f0db" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Góc đọc sách" src="https://images.unsplash.com/photo-1632693804269-b9b04275b2d3" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Tiramisu" src="https://images.unsplash.com/photo-1571877227200-a0d98ea607e9" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Không gian ngoài trời" src="https://images.unsplash.com/photo-1686367387286-7256efe961a0" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Espresso shot" src="https://images.unsplash.com/photo-1644500586533-cd74f5e580ad" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Croissant tươi" src="https://images.unsplash.com/photo-1615041857102-07d8b9529a02" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Trà sữa" src="https://images.unsplash.com/photo-1559100951-5f435545edb9" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>

          <div class="gallery-item" onclick="openModal(this)">
            <img  alt="Không gian làm việc" src="https://images.unsplash.com/photo-1606836606984-ceb5bbc93e28" />
            <div class="gallery-overlay">
              <span class="gallery-icon">🔍</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Modal for enlarged images -->
  <div id="imageModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <img id="modalImage" src="" alt="">
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
         <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
