
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Horizon - Trang chủ</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="navbar">
      <div class="nav-container">
      <div class="logo">
  <a href="index.html">
    <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
  </a>
</div>
        <ul class="nav-menu">
          <li><a href="index.html" class="nav-link active">Trang chủ</a></li>
          <li><a href="about.html" class="nav-link">Giới thiệu</a></li>
          <li><a href="menu.html" class="nav-link">Thực đơn</a></li>
          <li><a href="gallery.html" class="nav-link">Thư viện ảnh</a></li>
          <li><a href="blog.html" class="nav-link">Blog</a></li>
          <li><a href="reservation.html" class="nav-link">Đặt bàn</a></li>
          <li><a href="contact.html" class="nav-link">Liên hệ</a></li>
          <li><a href="faq.html" class="nav-link">FAQ</a></li>
          <li><a href="testimonials.html" class="nav-link">Cảm nhận</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Chào mừng đến với Café Horizon</h1>
      <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
      <div class="hero-buttons">
        <a href="menu.html" class="btn btn-primary">Xem menu</a>
        <a href="reservation.html" class="btn btn-secondary">Đặt bàn</a>
      </div>
    </div>
    <div class="hero-image">
      <img  alt="Không gian quán cà phê ấm cúng" src="https://images.unsplash.com/photo-1538078813755-ba9b7ac8e6c3" />
    </div>
  </section>

  <!-- About Section -->
  <section class="about-preview">
    <div class="container">
      <div class="about-content">
        <div class="about-text">
          <h2>Về Café Horizon</h2>
          <p>Café Horizon là điểm đến lý tưởng cho những ai yêu thích hương vị cà phê đặc biệt và không gian thư giãn. Chúng tôi tự hào mang đến những ly cà phê được pha chế từ những hạt cà phê chất lượng cao nhất, kết hợp với không gian ấm cúng và dịch vụ tận tâm.</p>
          <p>Với đội ngũ barista chuyên nghiệp và đam mê, mỗi ly cà phê tại Café Horizon đều được chăm chút kỹ lưỡng để mang đến trải nghiệm tuyệt vời nhất cho khách hàng.</p>
        </div>
        <div class="about-image">
          <img  alt="Barista pha chế cà phê" src="https://images.unsplash.com/photo-1696724111302-232a3a10c9f6" />
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
         <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
