
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thực đơn - Café Horizon</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
 <header class="header">
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
        </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Trang chủ</a></li>
        <li><a href="about.html" class="nav-link">Giới thiệu</a></li>
        <li><a href="menu.html" class="nav-link active">Thực đơn</a></li>
        <li><a href="gallery.html" class="nav-link">Thư viện ảnh</a></li>
        <li><a href="blog.html" class="nav-link">Blog</a></li>
        <li><a href="reservation.html" class="nav-link">Đặt bàn</a></li>
        <li><a href="contact.html" class="nav-link">Liên hệ</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="testimonials.html" class="nav-link">Cảm nhận</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
</header>
  <!-- Menu Page Content -->
  <main class="main-content">
    <section class="page-header">
      <div class="container">
        <h1>Thực đơn</h1>
        <p>Khám phá hương vị đặc biệt của chúng tôi</p>
      </div>
    </section>

    <section class="menu-section">
      <div class="container">
        <!-- Coffee Section -->
        <div class="menu-category">
          <h2>Cà phê</h2>
          <div class="menu-grid">
            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Espresso" src="https://images.unsplash.com/photo-1610071233961-0cc2426f402d" />
              </div>
              <div class="menu-info">
                <h3>Espresso</h3>
                <p class="menu-price">45.000đ</p>
                <p class="menu-description">Cà phê espresso đậm đà, nguyên chất</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Cappuccino" src="https://images.unsplash.com/photo-1568228156290-45edbd928166" />
              </div>
              <div class="menu-info">
                <h3>Cappuccino</h3>
                <p class="menu-price">55.000đ</p>
                <p class="menu-description">Espresso với sữa nóng và bọt sữa mịn</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Latte" src="https://images.unsplash.com/photo-1636755854214-0074d0c9ee6c" />
              </div>
              <div class="menu-info">
                <h3>Latte</h3>
                <p class="menu-price">60.000đ</p>
                <p class="menu-description">Espresso với nhiều sữa nóng và ít bọt</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Americano" src="https://images.unsplash.com/photo-1701388839523-d4754f6d9b0d" />
              </div>
              <div class="menu-info">
                <h3>Americano</h3>
                <p class="menu-price">50.000đ</p>
                <p class="menu-description">Espresso pha loãng với nước nóng</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Tea Section -->
        <div class="menu-category">
          <h2>Trà</h2>
          <div class="menu-grid">
            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Trà xanh" src="https://images.unsplash.com/photo-1619114596167-4358bfd861f6" />
              </div>
              <div class="menu-info">
                <h3>Trà xanh</h3>
                <p class="menu-price">35.000đ</p>
                <p class="menu-description">Trà xanh tươi mát, thanh nhiệt</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Trà sữa" src="https://images.unsplash.com/photo-1624781708944-041f4b7e4d09" />
              </div>
              <div class="menu-info">
                <h3>Trà sữa</h3>
                <p class="menu-price">45.000đ</p>
                <p class="menu-description">Trà sữa thơm ngon với trân châu</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Trà đào" src="https://images.unsplash.com/photo-1607705545542-90180c0d17f3" />
              </div>
              <div class="menu-info">
                <h3>Trà đào</h3>
                <p class="menu-price">40.000đ</p>
                <p class="menu-description">Trà đào mát lạnh, vị ngọt tự nhiên</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Pastries Section -->
        <div class="menu-category">
          <h2>Bánh ngọt</h2>
          <div class="menu-grid">
            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Croissant" src="https://images.unsplash.com/photo-1679449223735-444c4f71f0dd" />
              </div>
              <div class="menu-info">
                <h3>Croissant</h3>
                <p class="menu-price">25.000đ</p>
                <p class="menu-description">Bánh sừng bò bơ thơm giòn</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Tiramisu" src="https://images.unsplash.com/photo-1681564334698-8c85a9b4b1f8" />
              </div>
              <div class="menu-info">
                <h3>Tiramisu</h3>
                <p class="menu-price">65.000đ</p>
                <p class="menu-description">Bánh tiramisu Ý truyền thống</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Cheesecake" src="https://images.unsplash.com/photo-1605801976409-4c0798560bc3" />
              </div>
              <div class="menu-info">
                <h3>Cheesecake</h3>
                <p class="menu-price">55.000đ</p>
                <p class="menu-description">Bánh phô mai mềm mịn</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Combo Section -->
        <div class="menu-category">
          <h2>Combo</h2>
          <div class="menu-grid">
            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Combo sáng" src="https://images.unsplash.com/photo-1460892695480-d254c1a6324f" />
              </div>
              <div class="menu-info">
                <h3>Combo sáng</h3>
                <p class="menu-price">75.000đ</p>
                <p class="menu-description">Cappuccino + Croissant</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Combo chiều" src="https://images.unsplash.com/photo-1583292773753-acb6993a8ab6" />
              </div>
              <div class="menu-info">
                <h3>Combo chiều</h3>
                <p class="menu-price">95.000đ</p>
                <p class="menu-description">Latte + Tiramisu</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
         <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
