
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi tiết món - Café Horizon</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
        </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Trang chủ</a></li>
        <li><a href="about.html" class="nav-link">Giới thiệu</a></li>
        <li><a href="menu.html" class="nav-link active">Thực đơn</a></li>
        <li><a href="gallery.html" class="nav-link">Thư viện ảnh</a></li>
        <li><a href="blog.html" class="nav-link">Blog</a></li>
        <li><a href="reservation.html" class="nav-link">Đặt bàn</a></li>
        <li><a href="contact.html" class="nav-link">Liên hệ</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="testimonials.html" class="nav-link">Cảm nhận</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
</header>

  <!-- Menu Detail Content -->
  <main class="main-content">
    <section class="menu-detail">
      <div class="container">
        <div class="detail-content">
          <div class="detail-image">
            <img  alt="Cappuccino chi tiết" src="https://images.unsplash.com/photo-1695217434600-7ad3f33c418e" />
          </div>
          <div class="detail-info">
            <h1>Cappuccino</h1>
            <p class="detail-price">55.000đ</p>
            <p class="detail-description">
              Cappuccino là một loại đồ uống cà phê Ý truyền thống được pha chế từ espresso và sữa nóng. 
              Đặc trưng của cappuccino là lớp bọt sữa dày và mịn phủ trên bề mặt, tạo nên hương vị 
              đậm đà và kết cấu hoàn hảo.
            </p>
            
            <div class="ingredients">
              <h3>Thành phần:</h3>
              <ul>
                <li>Espresso đôi (60ml)</li>
                <li>Sữa tươi nguyên chất (120ml)</li>
                <li>Bọt sữa mịn</li>
                <li>Bột cacao (tùy chọn)</li>
              </ul>
            </div>

            <div class="detail-actions">
              <a href="menu.html" class="btn btn-secondary">Quay lại Menu</a>
              <button class="btn btn-primary" onclick="orderItem()">Đặt món này</button>
            </div>
          </div>
        </div>

        <div class="related-items">
          <h2>Món liên quan</h2>
          <div class="related-grid">
            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Latte" src="https://images.unsplash.com/photo-1525391765547-42ebda55d846" />
              </div>
              <div class="menu-info">
                <h3>Latte</h3>
                <p class="menu-price">60.000đ</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Espresso" src="https://images.unsplash.com/photo-1610071233961-0cc2426f402d" />
              </div>
              <div class="menu-info">
                <h3>Espresso</h3>
                <p class="menu-price">45.000đ</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>

            <div class="menu-item">
              <div class="menu-image">
                <img  alt="Americano" src="https://images.unsplash.com/photo-1703653682372-e2621ffbe4e9" />
              </div>
              <div class="menu-info">
                <h3>Americano</h3>
                <p class="menu-price">50.000đ</p>
                <a href="menu-detail.html" class="btn btn-small">Xem chi tiết</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
         <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
