
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đặt bàn - Café Horizon</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
 <header class="header">
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
        </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Trang chủ</a></li>
        <li><a href="about.html" class="nav-link">Giới thiệu</a></li>
        <li><a href="menu.html" class="nav-link">Thực đơn</a></li>
        <li><a href="gallery.html" class="nav-link">Thư viện ảnh</a></li>
        <li><a href="blog.html" class="nav-link">Blog</a></li>
        <li><a href="reservation.html" class="nav-link active">Đặt bàn</a></li>
        <li><a href="contact.html" class="nav-link">Liên hệ</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="testimonials.html" class="nav-link">Cảm nhận</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
</header>

  <!-- Reservation Content -->
  <main class="main-content">
    <section class="page-header">
      <div class="container">
        <h1>Đặt bàn</h1>
        <p>Đặt chỗ trước để có trải nghiệm tốt nhất</p>
      </div>
    </section>

    <section class="reservation-section">
      <div class="container">
        <div class="reservation-content">
          <div class="reservation-info">
            <h2>Thông tin đặt bàn</h2>
            <div class="info-item">
              <h4>📞 Hotline đặt bàn</h4>
              <p>(028) 1234 5678</p>
            </div>
            <div class="info-item">
              <h4>🕐 Giờ mở cửa</h4>
              <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
              <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
            </div>
            <div class="info-item">
              <h4>📍 Địa chỉ</h4>
              <p>123 Đường ABC, Quận 1, TP.HCM</p>
            </div>
            <div class="info-item">
              <h4>ℹ️ Lưu ý</h4>
              <ul>
                <li>Vui lòng đặt bàn trước ít nhất 30 phút</li>
                <li>Thời gian giữ bàn tối đa 15 phút</li>
                <li>Miễn phí hủy đặt bàn trước 1 giờ</li>
                <li>Nhóm từ 8 người trở lên vui lòng gọi điện</li>
              </ul>
            </div>
          </div>

          <div class="reservation-form">
            <h2>Form đặt bàn</h2>
            <form id="reservationForm" onsubmit="submitReservation(event)">
              <div class="form-group">
                <label for="fullName">Họ và tên *</label>
                <input type="text" id="fullName" name="fullName" required>
              </div>

              <div class="form-group">
                <label for="phone">Số điện thoại *</label>
                <input type="tel" id="phone" name="phone" required>
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="date">Ngày *</label>
                  <input type="date" id="date" name="date" required>
                </div>

                <div class="form-group">
                  <label for="time">Giờ *</label>
                  <input type="time" id="time" name="time" required>
                </div>
              </div>

              <div class="form-group">
                <label for="guests">Số người *</label>
                <select id="guests" name="guests" required>
                  <option value="">Chọn số người</option>
                  <option value="1">1 người</option>
                  <option value="2">2 người</option>
                  <option value="3">3 người</option>
                  <option value="4">4 người</option>
                  <option value="5">5 người</option>
                  <option value="6">6 người</option>
                  <option value="7">7 người</option>
                  <option value="8+">8+ người (vui lòng gọi điện)</option>
                </select>
              </div>

              <div class="form-group">
                <label for="specialRequests">Yêu cầu đặc biệt</label>
                <textarea id="specialRequests" name="specialRequests" rows="4" placeholder="Ví dụ: Bàn gần cửa sổ, sinh nhật, kỷ niệm..."></textarea>
              </div>

              <button type="submit" class="btn btn-primary btn-full">Gửi yêu cầu đặt bàn</button>
            </form>
          </div>
        </div>

        <div class="reservation-image">
          <img  alt="Không gian đặt bàn" src="https://images.unsplash.com/photo-1543520788-f17401c3a3bd" />
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
         <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
