
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cảm nhận khách hàng - Café Horizon</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
 <header class="header">
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Café Horizon Logo" class="logo-img">
        </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Trang chủ</a></li>
        <li><a href="about.html" class="nav-link">Giới thiệu</a></li>
        <li><a href="menu.html" class="nav-link">Thực đơn</a></li>
        <li><a href="gallery.html" class="nav-link">Thư viện ảnh</a></li>
        <li><a href="blog.html" class="nav-link">Blog</a></li>
        <li><a href="reservation.html" class="nav-link">Đặt bàn</a></li>
        <li><a href="contact.html" class="nav-link">Liên hệ</a></li>
        <li><a href="faq.html" class="nav-link">FAQ</a></li>
        <li><a href="testimonials.html" class="nav-link active">Cảm nhận</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
</header>
  <!-- Testimonials Content -->
  <main class="main-content">
    <section class="page-header">
      <div class="container">
        <h1>Cảm nhận khách hàng</h1>
        <p>Những chia sẻ chân thành từ khách hàng yêu quý</p>
      </div>
    </section>

    <section class="testimonials-section">
      <div class="container">
        <div class="testimonials-intro">
          <p>Chúng tôi tự hào về những phản hồi tích cực từ khách hàng. Mỗi lời khen ngợi là động lực để chúng tôi không ngừng cải thiện chất lượng dịch vụ.</p>
        </div>

        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-header">
              <div class="customer-avatar">
                <img  alt="Khách hàng Nguyễn Thị Thu" src="https://images.unsplash.com/photo-1541101767792-f9b2b1c4f127" />
              </div>
              <div class="customer-info">
                <h4>Nguyễn Thị A</h4>
                <p>Khách hàng thường xuyên</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"Café Horizon là nơi tôi ghé thăm mỗi sáng trước khi đi làm. Cà phê ở đây thực sự tuyệt vời, đặc biệt là cappuccino với latte art đẹp mắt. Nhân viên luôn thân thiện và không gian quán rất ấm cúng. Tôi đã giới thiệu quán cho rất nhiều bạn bè!"</p>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-header">
              <div class="customer-avatar">
                <img  alt="Khách hàng Trần Văn Cường" src="https://images.unsplash.com/photo-1630934049826-0e2fec2e49b0" />
              </div>
              <div class="customer-info">
                <h4>Trần Văn B</h4>
                <p>Sinh viên</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"Là sinh viên, tôi thường xuyên đến Café Horizon để học bài và làm việc nhóm. WiFi ở đây rất nhanh, không gian yên tĩnh, và giá cả hợp lý. Tiramisu ở đây là món tráng miệng yêu thích của tôi. Quán thực sự là nơi lý tưởng cho việc học tập!"</p>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-header">
              <div class="customer-avatar">
                <img  alt="Khách hàng Lê Thị C" src="https://images.unsplash.com/photo-1497381295167-4a355436ff1e" />
              </div>
              <div class="customer-info">
                <h4>Lê Thị Bích</h4>
                <p>Nhân viên văn phòng</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"Tôi và đồng nghiệp thường đến đây để họp và thảo luận công việc. Không gian quán rất phù hợp cho các cuộc gặp gỡ kinh doanh. Dịch vụ chuyên nghiệp, đồ uống chất lượng cao. Đặc biệt, trà sữa ở đây rất ngon, không quá ngọt và có vị trà đậm đà."</p>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-header">
              <div class="customer-avatar">
                <img  alt="Khách hàng Phạm Văn D" src="https://images.unsplash.com/photo-1575891528760-0c4816dce87e" />
              </div>
              <div class="customer-info">
                <h4>Phạm Công Minh</h4>
                <p>Khách hàng VIP</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"Tôi đã uống cà phê ở nhiều nơi nhưng Café Horizon thực sự để lại ấn tượng sâu sắc. Hạt cà phê được chọn lọc kỹ càng, kỹ thuật pha chế chuyên nghiệp. Americano ở đây có độ đậm đà vừa phải, không bị đắng. Tôi sẽ tiếp tục ủng hộ quán!"</p>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-header">
              <div class="customer-avatar">
                <img  alt="Khách hàng Hoàng Thị E" src="https://images.unsplash.com/photo-1637429648254-3bf49d5c2915" />
              </div>
              <div class="customer-info">
                <h4>Hoàng Thị Kim</h4>
                <p>Blogger ẩm thực</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"Với tư cách là một blogger ẩm thực, tôi đã review rất nhiều quán cà phê. Café Horizon thực sự nổi bật với không gian đẹp, đồ uống chất lượng và dịch vụ tuyệt vời. Croissant ở đây giòn tan, bơ thơm. Tôi đã viết một bài review 5 sao cho quán!"</p>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-header">
              <div class="customer-avatar">
                <img  alt="Khách hàng Vũ Văn F" src="https://images.unsplash.com/photo-1619737166768-e36571234cfa" />
              </div>
              <div class="customer-info">
                <h4>Vũ Văn Thanh</h4>
                <p>Giám đốc kinh doanh</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"Café Horizon là địa điểm lý tưởng cho các cuộc họp kinh doanh của tôi. Không gian sang trọng nhưng không kém phần ấm cúng, dịch vụ chuyên nghiệp. Latte ở đây có vị cân bằng hoàn hảo giữa cà phê và sữa. Tôi thường đặt bàn trước để đảm bảo có chỗ ngồi tốt nhất."</p>
            </div>
          </div>
        </div>

        <!-- Statistics Section -->
        <div class="testimonials-stats">
          <h2>Khách hàng nói gì về chúng tôi</h2>
          <div class="stats-grid">
            <div class="stat-item">
              <div class="stat-number">4.9/5</div>
              <div class="stat-label">Đánh giá trung bình</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">1,200+</div>
              <div class="stat-label">Đánh giá tích cực</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">95%</div>
              <div class="stat-label">Khách hàng quay lại</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">500+</div>
              <div class="stat-label">Khách hàng thường xuyên</div>
            </div>
          </div>
        </div>

        <!-- Call to Action -->
        <div class="testimonials-cta">
          <h3>Bạn cũng muốn chia sẻ trải nghiệm?</h3>
          <p>Chúng tôi rất mong nhận được phản hồi từ bạn để không ngừng cải thiện chất lượng dịch vụ.</p>
          <div class="cta-buttons">
            <a href="contact.html" class="btn btn-primary">Gửi đánh giá</a>
            <a href="reservation.html" class="btn btn-secondary">Đặt bàn ngay</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Café Horizon</h3>
          <p>Nơi hương vị cà phê đặc biệt gặp gỡ không gian ấm cúng</p>
        </div>
        <div class="footer-section">
          <h4>Liên hệ</h4>
          <p>📍 123 Đường Hai Bà Trưng, Quận 1, TP.HCM</p>
          <p>📞 (028) 1234 5678</p>
          <p>✉️ info@cafehorizon.com</p>
        </div>
        <div class="footer-section">
          <h4>Giờ mở cửa</h4>
          <p>Thứ 2 - Thứ 6: 7:00 - 22:00</p>
          <p>Thứ 7 - Chủ nhật: 8:00 - 23:00</p>
        </div>
        <div class="footer-section">
          <h4>Theo dõi chúng tôi</h4>
          <div class="social-icons">
  <a href="#" class="social-icon">
    <img src="images/facebook.png" alt="Facebook" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/instagram.png" alt="Instagram" />
  </a>
  <a href="#" class="social-icon">
    <img src="images/twitter.png" alt="Twitter" />
  </a>
</div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Café Horizon. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
</body>
</html>
